<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main4Activity">

    <group>
        <item android:title="字体大小"
            android:orderInCategory="2"
            >
            <menu>
                <item android:id="@+id/min" android:title="小" />
                <item android:id="@+id/mid" android:title="中" />
                <item android:id="@+id/max" android:title="大" />
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/pt"
            android:title="普通菜单项"
            android:orderInCategory="2">
        </item>
    </group>

    <group>
        <item android:title="字体颜色"
            android:orderInCategory="2"

            >
            <menu>
                <item android:id="@+id/black" android:title="黑色" />
                <item android:id="@+id/red" android:title="红色" />
            </menu>
        </item>
    </group>
</menu>
